{
  "domain": "powerella.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ff832d",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/powerfulfitness",
  "logo": "/img/uploads/logo-site-1.png",
  "name": "Powerella",
  "short_name": "Powerella ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/favicon-powerella.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#ff508f",
  "icon": "/img/uploads/favicon-powerella.png",
  "store_id": 32640,
  "description": "\nRoupas fitness e casuais",
  "large_icon": "/img/uploads/favicon-powerella.png"
}